:root {
  --dark-bg-color: #363535;
  --light-bg-color: rgb(153, 151, 151);
  --light-accent-color: white;
  --dark-accent-color: black;
  --transition-default: ease 0.4s;
  --transition-animation: all 1s;
  --font-Helvetica: "Playfair Display", serif;
  --light-transparent-bg-color: rgba(255, 255, 255, 0.3);
  --dark-transparent-bg-color: rgba(20, 20, 20, 0.7);
  --border-radius: 5px;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--light-accent-color);
}

h1, h2, h3, h4, p {
  font-family: "Playfair Display", serif;
}

.desktop-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  z-index: 3;
  background-color: var(--light-transparent-bg-color);
  transition: var(--transition-default);
  width: 98vw;
  padding-left: 1em;
  padding-right: 1em;
}
@media only screen and (max-width: 900px) {
  .desktop-header {
    top: 0;
    bottom: 0;
    left: -90%;
    width: 70%;
    flex-direction: column;
    justify-content: flex-start;
    background: linear-gradient(180deg, var(--dark-bg-color), var(--dark-accent-color));
    border-right: solid 1px var(--light-accent-color);
    box-shadow: 1px 1px 10px 10px var(--dark-accent-color);
  }
}
.desktop-header .desktop-header-left {
  display: flex;
}
@media only screen and (max-width: 900px) {
  .desktop-header .desktop-header-left {
    flex-direction: column;
    padding-bottom: 2em;
    border-bottom: 2px solid var(--light-accent-color);
  }
  .desktop-header .desktop-header-left .businessName {
    height: 60px;
  }
  .desktop-header .desktop-header-left .businessLogo {
    font-size: 20px;
  }
}
.desktop-header .desktop-header-left .headerLogoLink {
  width: auto;
  height: 100%;
  margin: 0 auto;
  display: flex;
}
.desktop-header .desktop-header-left img {
  padding: 0em 1em;
  width: 100%;
  max-width: 6em;
  max-height: 6em;
}
@media only screen and (max-width: 1300px) {
  .desktop-header .desktop-header-left img {
    transform: scale(0.8);
  }
}
@media only screen and (max-width: 900px) {
  .desktop-header .desktop-header-left img {
    flex-direction: column;
    margin: 0 auto;
    transform: scale(1);
  }
}
.desktop-header .desktop-header-left h1 {
  margin: 0;
  align-self: center;
  color: var(--light-accent-color);
}
@media only screen and (max-width: 1300px) {
  .desktop-header .desktop-header-left h1 {
    font-size: 1.5em;
  }
}
@media only screen and (max-width: 950px) {
  .desktop-header .desktop-header-left h1 {
    font-size: auto;
  }
}
.desktop-header .desktop-header-right {
  display: flex;
  overflow: initial;
  padding-right: 1.2em;
}
@media only screen and (max-width: 900px) {
  .desktop-header .desktop-header-right {
    justify-content: center;
    margin: 0 auto;
    padding-right: 0em;
  }
}
.desktop-header .desktop-header-right .headerMenuItems {
  display: flex;
  justify-content: space-around;
  align-self: center;
  padding: 0em;
}
@media only screen and (max-width: 900px) {
  .desktop-header .desktop-header-right .headerMenuItems {
    justify-content: center;
    flex-direction: column;
  }
}
.desktop-header .desktop-header-right .headerMenuItems .navItem {
  cursor: pointer;
  display: flex;
  margin-left: 2em;
  margin-right: 1em;
  font-size: 1.2em;
  font-family: var(--font-Helvetica);
  font-weight: bolder;
  color: var(--light-accent-color);
  text-decoration: none;
}
.desktop-header .desktop-header-right .headerMenuItems .navItem:hover {
  text-decoration: underline;
}
.desktop-header .desktop-header-right .headerMenuItems .navItem:focus {
  text-decoration: underline;
}
@media only screen and (max-width: 1300px) {
  .desktop-header .desktop-header-right .headerMenuItems .navItem {
    margin-left: 1em;
    margin-right: 0.5em;
    font-size: 1em;
  }
}
@media only screen and (max-width: 900px) {
  .desktop-header .desktop-header-right .headerMenuItems .navItem {
    justify-content: center;
    margin: 0 auto;
    margin-top: 1.3em;
    font-size: 1em;
  }
}
.desktop-header .headerSocialLinks {
  position: absolute;
  right: 1em;
  display: flex;
  flex-direction: column;
  padding-top: 12%;
  padding-right: 0.5em;
  transform: translateX(5em);
  transition-duration: 2s;
}
.desktop-header .headerSocialLinks .headerMobileSocialIconLink {
  transition-duration: 3s;
}
@media only screen and (max-width: 900px) {
  .desktop-header .headerSocialLinks {
    position: relative;
    display: grid;
    grid-gap: 1.5em;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    flex-direction: column;
    padding-right: 0em;
    transform: translateX(1em);
  }
}

.mobileHeaderTab {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  margin: 1em;
  font-size: 1.7em;
  z-index: 5;
  transition: var(--transition-default);
  pointer-events: none;
  opacity: 0;
}
@media only screen and (max-width: 900px) {
  .mobileHeaderTab {
    display: block;
    opacity: 1;
    cursor: pointer;
    pointer-events: auto;
  }
}

.crossOut {
  display: none;
  color: var(--light-accent-color);
  transition: var(--transition-default);
  text-shadow: -2px 2px var(--dark-accent-color);
}

.hamburger {
  color: var(--light-accent-color);
  text-shadow: -2px 2px var(--dark-accent-color);
  transition: var(--transition-default);
}

html:not([data-scroll="0"]) .desktop-header {
  background: linear-gradient(180deg, var(--dark-bg-color), var(--dark-accent-color));
  box-shadow: 1px 1px 10px 10px var(--dark-accent-color);
}
html:not([data-scroll="0"]) .businessLogo {
  text-shadow: 1px 1px 6px var(--light-bg-color);
}
html:not([data-scroll="0"]) .headerSocialLinks {
  transform: translateX(0em);
}
@media only screen and (max-width: 900px) {
  html:not([data-scroll="0"]) .headerSocialLinks {
    transform: translateX(1em);
  }
}

.AutoPlayVideo-Section {
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  justify-content: center;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}
@media only screen and (max-width: 900px) {
  .AutoPlayVideo-Section {
    display: flex;
    justify-content: center;
  }
}
.AutoPlayVideo-Section .sectionTextDiv {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-self: center;
  justify-content: center;
  margin: 0 auto;
  padding: 1em;
  z-index: 2;
  overflow: hidden;
}
.AutoPlayVideo-Section .sectionTextDiv h1, .AutoPlayVideo-Section .sectionTextDiv p {
  margin: 0 auto;
  margin-bottom: 0.5em;
  margin-right: 0.5em;
  margin-left: 0.5em;
  color: var(--light-accent-color);
  font-size: 2.5em;
  overflow: hidden;
}
.AutoPlayVideo-Section .sectionTextDiv .sectionText {
  opacity: 0;
  transform: translateY(-0.5em);
}
.AutoPlayVideo-Section .sectionTextDiv .heroHeadingText {
  animation: heroTextAnimation 3s infinite;
}
.AutoPlayVideo-Section .sectionTextDiv .sectionSubText {
  font-size: 1.5em;
  margin-bottom: 1.7em;
}
.AutoPlayVideo-Section .sectionTextDiv .AutoPlayVideoButttonLink {
  width: 190px;
  height: 40px;
  margin: 0 auto;
}
.AutoPlayVideo-Section .sectionTextDiv .AutoPlayVideoButttonLink .auto-Play-CTA {
  width: 190px;
  height: 40px;
  margin: 0 auto;
  outline: white solid 2px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--light-accent-color);
  transition: var(--transition-default);
  font-weight: normal;
  cursor: pointer;
}
.AutoPlayVideo-Section .sectionTextDiv .AutoPlayVideoButttonLink .auto-Play-CTA:hover {
  background-color: var(--light-accent-color);
  color: black;
  font-weight: bold;
}
.AutoPlayVideo-Section .sectionTextDiv .show {
  opacity: 1;
  transform: translateY(0em);
}
.AutoPlayVideo-Section .video {
  width: 100vw;
  background-size: cover;
  filter: brightness(30%);
  box-shadow: 2px 2px 4px 1px var(--dark-accent-color);
}
@media only screen and (max-width: 900px) {
  .AutoPlayVideo-Section .video {
    width: auto;
    height: 100vh;
  }
}

@keyframes heroTextAnimation {
  0% {
    opacity: 0;
    transform: translateX(-1em);
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
  }
  15% {
    opacity: 1;
    transform: translateX(0em);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  85% {
    opacity: 1;
    transform: translateX(0em);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  100% {
    opacity: 0;
    transform: translateX(1em);
    clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
  }
}
.ImagesTextPanel-Section {
  height: 100%;
  width: 100%;
}
.ImagesTextPanel-Section .imageTextPanelHeading {
  width: 100%;
  margin: 2em 0 2em 0;
  text-align: center;
  font-weight: lighter;
  text-shadow: 1px 1px 3px var(--dark-accent-color);
}
.ImagesTextPanel-Section .panelContainer {
  display: grid;
  grid-gap: 1em;
  padding: 1em;
  max-width: 100em;
  width: 80%;
  justify-items: center;
  margin: 0 auto;
  grid-template-columns: repeat(4, 1fr);
}
@media only screen and (max-width: 1200px) {
  .ImagesTextPanel-Section .panelContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 700px) {
  .ImagesTextPanel-Section .panelContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
.ImagesTextPanel-Section .panelContainer .imageTextPanelLink {
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: var(--transition-animation);
  transform: scale(0.8);
}
.ImagesTextPanel-Section .panelContainer .show {
  opacity: 1;
  transform: scale(1);
}
.ImagesTextPanel-Section .panelContainer .ImagesTextPanelDivs {
  height: 25em;
  position: relative;
  width: 100%;
  border-radius: var(--border-radius);
  transition: var(--transition-default);
}
.ImagesTextPanel-Section .panelContainer .ImagesTextPanelDivs:hover {
  filter: brightness(150%);
  box-shadow: 2px 2px 4px 1px var(--dark-accent-color);
  border-radius: var(--border-radius);
}
.ImagesTextPanel-Section .panelContainer .ImagesTextPanelDivs:hover .imageTextPanelText {
  color: var(--dark-accent-color);
  text-shadow: 0.00001em 0.00001em 0.5em var(--light-accent-color);
  left: 7%;
  bottom: 6%;
}
.ImagesTextPanel-Section .panelContainer .ImagesTextPanelDivs:hover .imageTextPanelText::after {
  width: 100%;
}
.ImagesTextPanel-Section .panelContainer .ImagesTextPanelDivs .imageTextPanelText {
  position: absolute;
  bottom: 5%;
  left: 5%;
  transition: var(--transition-default);
  color: var(--light-accent-color);
}
.ImagesTextPanel-Section .panelContainer .ImagesTextPanelDivs .imageTextPanelText::after {
  content: "";
  height: 2px;
  background-color: var(--light-accent-color);
  position: absolute;
  margin: 0 auto;
  left: 0;
  bottom: 0;
  width: 0%;
  transition: var(--transition-default);
}

.RightImageLeftText-Section {
  padding: 5em 4em;
  display: grid;
  grid-gap: 0em;
  max-width: 1100px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  overflow: hidden;
}
@media only screen and (max-width: 900px) {
  .RightImageLeftText-Section {
    display: block;
    padding: 5em 0em;
  }
}
.RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv {
  border: solid 1px var(--light-accent-color);
  border-radius: var(--border-radius);
  margin: 1em -5% 1em 2em;
  padding: 3em 2em 2em 2em;
  box-shadow: 0px 0px 65px 20px var(--dark-accent-color);
  background: linear-gradient(45deg, var(--dark-accent-color), var(--dark-bg-color));
  transform: translateX(25em);
  transition: var(--transition-animation);
  filter: blur(0.3em);
}
@media only screen and (max-width: 900px) {
  .RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv {
    padding: 1em 2em;
    transform: translateX(0em);
    filter: blur(0em);
  }
}
.RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv h1, .RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv h3, .RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv p {
  max-width: 30em;
  margin-bottom: 2em;
  line-height: 200%;
  color: var(--light-accent-color);
}
.RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv h1 {
  text-shadow: 1px 1px 2px var(--light-accent-color);
}
.RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv .leftImageRightTextImageButton {
  width: 190px;
  height: 40px;
  margin: 0 auto;
  margin-top: 3em;
  outline: white solid 2px;
  background-color: var(--dark-accent-color);
  border: 1px solid var(--light-accent-color);
  color: var(--light-accent-color);
  transition: var(--transition-default);
  font-weight: normal;
  cursor: pointer;
}
.RightImageLeftText-Section .LeftImageRightTextSectionLeftSideDiv .leftImageRightTextImageButton:hover {
  background-color: var(--light-accent-color);
  color: var(--dark-accent-color);
  font-weight: bold;
}
.RightImageLeftText-Section .show {
  transform: translateX(0em);
  filter: blur(0);
}
.RightImageLeftText-Section .LeftImageRightTextSectionRightSideDiv {
  z-index: 2;
}
@media screen and (max-width: 900px) {
  .RightImageLeftText-Section .LeftImageRightTextSectionRightSideDiv {
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
.RightImageLeftText-Section .LeftImageRightTextSectionRightSideDiv .leftImageRightTextImageImageEl {
  width: auto;
  height: 80vh;
  margin: 0 auto;
  padding: 0%;
  box-shadow: 2px 2px 13px 2px var(--dark-accent-color);
  border-radius: var(--border-radius);
}

.OnlyTextPanelTestimonial-Section {
  width: 100%;
  height: 100%;
  margin: 4em auto 4em auto;
  display: grid;
  grid-gap: 1em;
  background-color: var(--light-transparent-bg-color);
}
.OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialHeaderEl {
  color: var(--dark-accent-color);
  margin: 0 auto;
  text-align: center;
  width: 100%;
  font-weight: lighter;
  text-shadow: 1px 1px 2px var(--dark-accent-color);
}
.OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialtextDiv {
  margin: 1em 2em;
  border: 1px solid var(--light-bg-color);
  box-shadow: 6px 6px 8px #b8b8b8, -6px -6px 8px var(--light-accent-color);
  border-radius: var(--border-radius);
  transition: var(--transition-default);
  max-width: 32em;
  background: linear-gradient(45deg, var(--dark-accent-color), var(--dark-bg-color));
  position: relative;
  transform: scale(0.8);
  transition: var(--transition-animation);
}
.OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialtextDiv:hover {
  box-shadow: 3px 4px 8px 0px var(--dark-accent-color);
  transform: scale(1.04);
}
.OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialtextDiv .onlyTextpanelTestimonialtextEl {
  transition: var(--transition-default);
  margin-bottom: 2em;
  font-size: larger;
  line-height: 200%;
  color: var(--light-accent-color);
  margin: 1em;
  margin-bottom: 4em;
}
.OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialtextDiv .onlyTextpanelTestimonialSignatureEl {
  color: var(--light-accent-color);
  position: absolute;
  bottom: 7%;
  margin: 0 auto;
  width: 100%;
  text-shadow: 1px 1px 2px var(--light-accent-color);
}
.OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialDivEl {
  height: 100%;
  width: 90%;
  text-align: center;
  color: var(--dark-accent-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0em;
  min-height: 10em;
  margin: 0 auto;
  justify-items: center;
}
@media only screen and (max-width: 900px) {
  .OnlyTextPanelTestimonial-Section .onlyTextpanelTestimonialDivEl {
    grid-template-columns: repeat(1, 1fr);
  }
}
.OnlyTextPanelTestimonial-Section .show {
  transform: scale(1);
}

.ImagesZoomOnHover-Section {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0em;
}
@media only screen and (max-width: 1000px) {
  .ImagesZoomOnHover-Section {
    grid-template-columns: repeat(1, 1fr);
    height: 150vh;
  }
}
.ImagesZoomOnHover-Section .imageOnHoverDivs {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  transition: var(--transition-default);
}
.ImagesZoomOnHover-Section .imageOnHoverDivs:hover .imageOnHoverBackgroundDivs {
  transform: scale(1.15);
  filter: brightness(50%);
}
.ImagesZoomOnHover-Section .imageOnHoverDivs:hover .imageOnHoverButton {
  transform: translateY(0em);
  opacity: 100;
}
.ImagesZoomOnHover-Section .imageOnHoverDivs .imageOnHoverBackgroundDivs {
  height: 100%;
  width: 100%;
  background-size: auto;
  background-position: bottom;
  transition: var(--transition-default);
}
.ImagesZoomOnHover-Section .imageOnHoverDivs .imageOnHoverMainText {
  position: absolute;
  top: 50%;
  right: 0%;
  left: 0%;
  margin: 0 auto;
  font-size: 2em;
  text-align: center;
  width: 35%;
  color: var(--light-accent-color);
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: var(--border-radius);
}
@media only screen and (max-width: 1000px) {
  .ImagesZoomOnHover-Section .imageOnHoverDivs .imageOnHoverMainText {
    width: 40%;
    min-width: 220px;
  }
}
.ImagesZoomOnHover-Section .imageOnHoverDivs .imageOnHoverButton {
  position: absolute;
  top: 60%;
  right: 0%;
  left: 0%;
  margin: 0 auto;
  font-size: 1em;
  text-align: center;
  width: 190px;
  height: 40px;
  margin-top: 3em;
  outline: white solid 2px;
  background-color: var(--dark-accent-color);
  border: 1px solid var(--light-accent-color);
  color: var(--light-accent-color);
  font-weight: normal;
  cursor: pointer;
  transition: var(--transition-default);
  transform: translateY(42px);
  opacity: 0;
}
.ImagesZoomOnHover-Section .imageOnHoverDivs .imageOnHoverButton:hover {
  background-color: var(--light-accent-color);
  color: var(--dark-accent-color);
  font-weight: bold;
}
.ImagesZoomOnHover-Section .imageOnHoverDivs .imageOnHoverButtonLinks {
  height: 100%;
  width: 100%;
}

.ContactCTAEmailSubmission-Section {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 0em;
  grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 900px) {
  .ContactCTAEmailSubmission-Section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv {
  text-align: left;
  align-self: center;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv h1, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv h3, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv p, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv h1, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv h3, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv p {
  color: var(--light-accent-color);
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv h1, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv h1 {
  text-shadow: 1px 1px 2px var(--light-accent-color);
}
@media screen and (max-width: 900px) {
  .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv, .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv {
    margin: 0 auto;
  }
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv {
  background-color: var(--dark-transparent-bg-color);
  border: none;
  box-shadow: inset 0.8em 0em 15px 15px var(--dark-accent-color);
  z-index: 2;
  width: 100%;
  height: auto;
  text-align: center;
  padding-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv {
    box-shadow: inset 0em 0.8em 15px 15px var(--dark-accent-color);
  }
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv h3 {
  width: 100%;
  text-align: center;
  font-size: 1.5em;
  text-shadow: 1px 1px 2px var(--light-accent-color);
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv p {
  max-width: 50%;
  margin: 0 auto;
  margin-bottom: 2em;
  line-height: 200%;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv a {
  width: 190px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 3em;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv button {
  margin-bottom: 3em;
  height: 100%;
  width: 100%;
  outline: white solid 2px;
  background-color: var(--dark-accent-color);
  border: 1px solid var(--light-accent-color);
  color: var(--light-accent-color);
  transition: var(--transition-default);
  font-weight: normal;
  cursor: pointer;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionLeftDiv button:hover {
  background-color: var(--light-accent-color);
  color: var(--dark-accent-color);
  font-weight: bold;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv {
  border: 1px solid var(--light-accent-color);
  border-left: none;
  box-shadow: inset -0.8em 0em 15px 15px var(--dark-accent-color);
  padding-left: 5em;
  background-color: var(--dark-transparent-bg-color);
  justify-content: left;
  max-width: 40em;
  margin-right: 2em;
}
@media screen and (max-width: 900px) {
  .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv {
    margin: 0 auto;
    border: none;
    box-shadow: inset 0em -0.8em 15px 15px var(--dark-accent-color);
    text-align: center;
    padding-left: 0em;
  }
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv h1 {
  margin-top: 1em;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv p {
  margin: 1em 6em 2em 0em;
  line-height: 200%;
}
@media screen and (max-width: 900px) {
  .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv p {
    margin: 0 auto;
    margin-bottom: 2em;
    max-width: 80%;
    text-align: center;
  }
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv form {
  margin-bottom: 2em;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv form input {
  height: 2.4em;
  width: 16em;
  border: 1px solid var(--dark-accent-color);
  border-radius: var(--border-radius);
}
@media only screen and (max-width: 400px) {
  .ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv form input {
    width: 12em;
  }
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv a {
  margin: 0 auto;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv a button {
  margin-bottom: 3em;
  width: 150px;
  height: 30px;
  outline: white solid 2px;
  background-color: var(--light-accent-color);
  border: 1px solid var(--dark-accent-color);
  color: var(--dark-accent-color);
  transition: var(--transition-default);
  font-weight: normal;
  cursor: pointer;
  margin-left: 5px;
}
.ContactCTAEmailSubmission-Section .ContactCTAEmailSubmissionRightDiv a button:hover {
  background-color: var(--dark-accent-color);
  border: 1px solid var(--light-accent-color);
  color: var(--light-accent-color);
  font-weight: bold;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1em;
  background: linear-gradient(45deg, var(--dark-accent-color), var(--dark-bg-color));
  padding: 2em 15%;
  margin: 0;
  overflow-x: hidden;
}
@media only screen and (max-width: 900px) {
  .footer {
    display: block;
    text-align: center;
    margin: 0 auto;
  }
}
.footer .footerMenuTextLinkDiv {
  max-width: 9em;
  padding: 2em;
  display: grid;
  grid-gap: 2.2em;
  grid-template-columns: repeat(1, 1fr);
}
@media only screen and (max-width: 900px) {
  .footer .footerMenuTextLinkDiv {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    justify-items: center;
  }
}
.footer .footerMenuTextLinkDiv h3 {
  margin: 0;
  color: var(--light-accent-color);
  text-shadow: 1px 1px 2px var(--light-accent-color);
  grid-column-start: 1;
  grid-column-end: 1;
}
@media only screen and (max-width: 900px) {
  .footer .footerMenuTextLinkDiv h3 {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
.footer .footerMenuTextLinkDiv a {
  text-decoration: none;
  margin: 0;
  width: max-content;
}
.footer .footerMenuTextLinkDiv a:hover {
  text-decoration: underline white;
}
.footer .footerMenuTextLinkDiv a p {
  color: var(--light-accent-color);
  text-decoration: none;
  margin: 0;
}
.footer .footerMenuMapDiv {
  height: 100%;
}
.footer .footerMenuMapDiv .footerMenuMapIframe {
  height: 100%;
  width: 100%;
}
@media only screen and (max-width: 300px) {
  .footer .footerMenuMapDiv .footerMenuMapIframe {
    width: 90%;
  }
}
.footer .footerMenuContactInfo {
  max-width: 15em;
  margin: 2em;
  display: grid;
  grid-gap: 0em;
}
@media only screen and (max-width: 900px) {
  .footer .footerMenuContactInfo {
    margin: 3em 0 auto;
    max-width: 100%;
  }
}
.footer .footerMenuContactInfo h3 {
  margin: 0;
  color: var(--light-accent-color);
  text-shadow: 1px 1px 2px var(--dark-accent-color);
}
.footer .footerMenuContactInfo p {
  color: var(--light-accent-color);
  text-decoration: none;
  margin: 0;
}
.footer .footerMenuContactInfo .footerMenuTextTitle {
  margin-top: 2em;
  text-decoration: underline;
}
.footer .devanadaSignatureEl {
  color: var(--light-accent-color);
  grid-column-start: 1;
  grid-column-end: 4;
  margin: 0.5em auto;
  font-size: 1em;
  margin: 3em 0em;
  text-align: center;
  font-style: italic;
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */