// Custom Properties
:root {
    --dark-bg-color: #1F2022;
    --light-accent-color: white;
    --dark-accent-color: black;
    --transition-default: ease 0.4s;
    --font-Helvetica: 'Helvetica', serif;
    --transparent-bg-color: rgba(255, 255, 255, 0.3);
}

// General
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--light-accent-color);
}

h1, h2, h3, h4, p {
    font-family: 'Helvetica', serif;
}

// Header secton
@mixin headerLogoSize {
    padding: 0em 1em;
    width: 100%;
    max-width: 6em;
    max-height: 6em;
  };

.desktop-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: 3;
    background-color: var(--transparent-bg-color);
    transition: var(--transition-default);
    width: 98vw;
    padding-left: 1em;
    padding-right: 1em;
    @media only screen and (max-width: 900px) {
        top: 0;
        bottom: 0;
        left: -90%;
        width: 70%;
        flex-direction: column;
        justify-content: flex-start;
        background-color: var(--dark-bg-color);
        border-right: solid 1px var(--light-accent-color);
    }

    .desktop-header-left {
        display: flex;
        @media only screen and (max-width: 900px) {
            flex-direction: column;
            padding-bottom: 3em;
            border-bottom: 2px solid var(--light-accent-color);
        }
        img {
            @include headerLogoSize;
            @media only screen and (max-width: 1300px) {
                transform: scale(0.8);
            }
            @media only screen and (max-width: 900px) {
                flex-direction: column;
                margin: 0 auto;
                transform: scale(1);
            }
        }
        h1 {
            margin: 0;
            align-self: center;
            color: var(--light-accent-color);
            @media only screen and (max-width: 1300px) {
                font-size: 1.5em
            }
            @media only screen and (max-width: 950px) {
                font-size: auto;
            }
        }
    }
    .desktop-header-right {
        display: flex;
        overflow: initial;
        padding-right: 1.2em;
        @media only screen and (max-width: 900px) {
            justify-content: center;
            margin: 0 auto;
        }
        .headerMenuItems {
            display: flex;
            justify-content: space-around;
            align-self: center;
            @media only screen and (max-width: 900px) {
                justify-content: center;
                flex-direction: column;
                margin-left: -2.5em;
            }
            .navItem {
                cursor: pointer;
                display: flex;
                margin-left: 2em;
                margin-right: 1em;
                font-size: 1.2em;
                font-family: var(--font-Helvetica);
                font-weight: bolder;
                color: var(--light-accent-color);
                @media only screen and (max-width: 1300px) {
                    margin-left: 1em;
                    margin-right: 0.5em;
                    font-size: 1em;
                }
                @media only screen and (max-width: 900px) {
                    justify-content: center;
                    margin: 0 auto;
                    margin-top: 2em;
                    font-size: 1.2em;
                }
            }
        }
    }
}

.mobileHeaderTab {
    display: none;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    margin: 1em;
    font-size: 1.7em;
    z-index: 5;
    transition: var(--transition-default);
    pointer-events: none;
    opacity: 0;
    @media only screen and (max-width: 900px) {
        display: block;
        opacity: 1;
        cursor: pointer;
        pointer-events: auto;
    }
}

.crossOut {
    display: none;
    color: var(--light-accent-color);
    transition: var(--transition-default);
}

.hamburger {
    color: var(--light-accent-color);
    text-shadow: -2px 2px var(--dark-accent-color);
    transition: var(--transition-default);
}

// Main Content

// Auto-Play Video Section
.AutoPlayVideo-Section {
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    @media only screen and (max-width: 900px) {
        display: flex;
        justify-content: center;
    }
    .sectionTextDiv {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-self: center;
        justify-content: center;
        margin: 0 auto;
        padding: 1em;
        z-index: 2;
        overflow: hidden;
        h1, p {
            margin: 0 auto;
            margin-bottom: 0.5em;
            margin-right: 0.5em;
            margin-left: 0.5em;
            color: var(--light-accent-color);
            font-size: 2.5em;  
            overflow: hidden;        
        }
        .sectionSubText {
            font-size: 1.5em;
        }
    }
    .video {
        width: 100vw;
        background-size: cover;
        filter: brightness(30%);
        box-shadow: 2px 2px 4px 1px var(--dark-accent-color);
        @media only screen and (max-width: 900px) {
            width: auto;
            height: 100vh;
        }
    }
    .auto-Play-CTA {
        width: 190px;
        height: 40px;
        margin: 0 auto;
        margin-top: 3em;
        outline: white solid 2px;
        background-color: rgba(255, 255, 255,0.1);
        border: none;
        color: var(--light-accent-color);
        transition: var(--transition-default);
        font-weight: normal;
        cursor: pointer;
        &:hover {
            background-color: var(--light-accent-color);
            color: black;
            font-weight: bold;
        }
    }
}

    // Images and Text Panel Section
    @mixin numberOfPanels {
        grid-template-columns: repeat(4, 1fr);
        @media only screen and (max-width: 1200px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(1, 1fr);
        }
      };

.ImagesTextPanel-Section {
    height: 100%;
    width: 100%;
    .imageTextPanelHeading {
        width: 100%;
        margin: 2em 0 2em 0;
        text-align: center;
        font-weight: lighter;
    }
    .panelContainer {
        display: grid;
        grid-gap: 1em;
        padding: 1em;
        max-width: 100em;
        width: 80%;
        justify-items: center;
        margin: 0 auto;
        @include numberOfPanels;
        .ImagesTextPanelDivs {
            height: 25em;
            position: relative;
            width: 100%;
            transition: var(--transition-default);
            &:hover {
                filter: brightness(150%);
                box-shadow: 2px 2px 4px 1px var(--dark-accent-color);
                border-radius: 5px;
            }
            &:hover .imageTextPanelText {
                color: var(--dark-accent-color);
                text-shadow: 0.00001em 0.00001em 0.5em var(--light-accent-color);
                left: 7%;
                bottom: 6%;
                
            }
            &:hover .imageTextPanelText::after {
                width: 100%;
            }
            .imageTextPanelText {
                position: absolute;
                bottom: 5%;
                left: 5%;
                transition: var(--transition-default);
                color: var(--light-accent-color);
                &::after {
                    content: '';
                    height: 2px;
                    background-color: var(--light-accent-color);
                    position: absolute;
                    margin: 0 auto;
                    left: 0;
                    bottom: 0;
                    width: 0%;
                    transition: var(--transition-default);
                }
            }
        }
    }
  }

// Right Image and Left Text-Section
.RightImageLeftText-Section {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    padding-bottom: 13em;
    padding-top: 13em;
    max-width: 63.5em;
    overflow: hidden;
    @media only screen and (max-width: 600px) {
        & {
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .LeftImageRightTextSectionLeftSideDiv {
        width: 100%;
        height: 100%;
        border: solid 0.15em var(--dark-accent-color);
        border-radius: 5px;
        padding: 1em 50% 0em 1em;
        margin-left: 1em;
        @media only screen and (max-width: 900px) {
            & {
                max-width: 23em;
            }
        }
        @media only screen and (max-width: 700px) {
            & {
                max-width: 13em;
            }
        }
        @media only screen and (max-width: 600px) {
            & {
                transform: translateY(-9em);
                max-width: 18em;
            }
        }
        .leftImageRightTextImageButton {
            width: 190px;
            height: 40px;
            margin: 0 auto;
            outline: var(--dark-accent-color) solid 2px;
            background-color: rgba(255, 255, 255, 0.089);
            border: none;
            color: var(--dark-accent-color);
            transition: var(--transition-default);
            font-weight: normal;
            cursor: pointer;
            &:hover {
                background-color: var(--light-accent-color);
                color: black;
                font-weight: bold;
            }
            &:hover {
                background-color: var(--dark-accent-color);
                color: var(--light-accent-color);
            }
        }
    }
    .LeftImageRightTextSectionRightSideDiv {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        position: relative;
        margin-left: -1em;
        @media only screen and (max-width: 600px) {
            & {
                transform: translateY(7em);
            }
        }
        .leftImageRightTextImageImageEl {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            height: 33em;
            display: flex;
            justify-content: center;
            box-shadow: 2px 2px 4px 1px var(--dark-accent-color);
            @media only screen and (max-width: 900px) {
                & {
                    height: 27em;
                }
            }
        }
    }
}

// Footer Section